# General application settings
APP_NAME=
APP_PORT=

# Database connection settings
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=


# Logging configuration
LOGGING_LEVEL=
LOGGING_FORMAT=

# Security
COMMON_SECRET=
COMMON_EXPIRY_TIME=
API_KEY_SECRET=
API_KEY_EXPIRY_TIME=